:host {
  min-height: calc(100vh - 129px);
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;

    > h1 {
      font-size: 40px;
    }
  }

  .collection {
    display: grid;
    min-width: 1000px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;

    &__item {
      nz-card {

        max-width: 300px;
        margin: 20px 10px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16), 3px 3px 10px -1px rgba(255, 255, 255, 0.7);
      }

    }
  }

  @media (max-width: 1024px) {
    .title {
      margin-top: 64px;

      > h1 {
        text-align: center;
      }
    }

    .collection {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      min-width: 375px;
      justify-items: center;


    }
  }


}
